.main
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  visibility: hidden
  z-index: 10
  flex-basis: 6rem

.point
  font-size: 1.5rem
  padding: 0.5em 2em
  background-color: green
  flex: 1
  display: flex
  justify-content: center
  align-items: center

.visible
  visibility: visible
