:global(.CodeMirror)
  font-family: 'Roboto mono', monospace
  font-size: 1rem
  height: 100%
  :global(.CodeMirror-lines)
    padding: 0

:global(.cm-header)
  font-size: 1.5em
  font-weight: 600
  color: white!important

:global(.cm-bold)
  font-weight: 600

:global(.cm-path)
  line-height: 22px

:global(.cm-italic)
  font-style: italic

:global(.cm-link)
  font-style: italic
  font-weight: 100

:global(.cm-property)
  font-weight: 100

:global(.cm-link-comment)
  // font-size: 0.9em
  color: #75715e
  margin-right: 2px
  margin-left: 2px
  // letter-spacing: -1px
  font-size: 0.3em
  font-weight: 100
