.main
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  visibility: hidden
  z-index: 10

.point
  font-size: 1.5rem
  padding: 0.5em 2em
  background-color: green

.visible
  visibility: visible
