.main
  position: absolute
  margin-bottom: 5px
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.note
  padding: 0.3em 1em 0.3em 1em
  background-color: rgba(39, 40, 34, 0.5)
  // box-shadow: 0 0 12px rgba(0,0,0,0.3)
  border-radius: 5px
  font-size: 1.5em

.progress
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
