.main
  width: 20px
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
  cursor: pointer

.point
  border-radius: 100%
  background-color: white
  width: 15px
  height: 15px
