
.main
  position: absolute
  z-index: 1
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex

.notification
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid rgba(255, 255, 255, 0.2)
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
  padding: 1rem 1rem 0.5rem 1rem
  background-color: #272822

.close
  outline: 0
  margin-top: 1rem
  color: white
  border: 1px solid rgba(255, 255, 255, 0.2)
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
  padding: 0.5rem 1rem
  background-color: rgba(0, 0, 0, 0)
  &:hover
    background-color: rgba(255, 255, 255, 0.05)
  &:active
    box-shadow: -2px -2px 2px rgba(0,0,0,0.3)
    background-color: rgba(0, 0, 0, 0)

.title
  font-weight: bold
  font-size: 1.2rem
  margin-bottom: 0.5rem
