:global(#app)
  height: 100%

html, body
  height: 100%
  font-size: 14px
  // background-color: #122b45
  background-color: #272822
  color: #f8f8f2

@media only screen and (max-width: 700px)
  html, body
    font-size: 12px

@media only screen and (max-width: 550px)
  html, body
    font-size: 11px

@media only screen and (max-width: 500px)
  html, body
    font-size: 10px
