.fileHeader
  left: 0
  right: -20px
  position: absolute
  // TODO title color depends on theme
  // background-color: #476380
  // border-top: 1px solid rgba(255,255,255,0.2)
  background-color: #5e6052
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

.fileHeaderError
  background-color: red

.fileHeaderLink
  color: white
  font-size: 0.8em
  text-decoration: none
